# LMS-java

./: README.md  Test Results - RunAllTest.html  pom.xml
Database/LMS/: db.lck
Database/LMS/log/: log.ctrl  logmirror.ctrl
src/main/java/LMS/: Book.java  Borrower.java  Library.java  Loan.java  Main.java  Person.java
src/test/java/LMS/: BookTest.java  BookUnitTest.java  BorrowerTest.java  BorrowerUnitTest.java  ClerkTest.java  ClerkUnitTest.java  HoldRequestTest.java  HoldRequestUnitTest.java  LibrarianTest.java  LibrianUnitTest.java  LoanTest.java  MainTest.java  PersonUnitTest.java  StaffTest.java  StaffUnitTest.java  uiUtils.java
src/test/resources/: borrowerPrintInfoEmptyRecords.txt  changeBookInfoAuthorSubjectTitle.txt  changeBookInfoAuthorTitle.txt  updateBorrowerInfoName.txt  updateBorrowerInfoNameAddressPhone.txt
src/test/resources/testBook/: bookPrintHoldRequestNormal.txt  changeBookInfoAuthor.txt  changeBookInfoAuthorSubject.txt  changeBookInfoSubject.txt  changeBookInfoSubjectTitle.txt  changeBookInfoTitle.txt
src/test/resources/testBorrower/: updateBorrowerInfoAddress.txt  updateBorrowerInfoAddressPhone.txt  updateBorrowerInfoNamePhone.txt
src/test/resources/testMain/: AdminAddClerk.txt  AdminAddClerkAndLibrarian.txt  AdminLoginFail.txt  AdminLoginPass.txt  AdminMenu.txt  ClerkMenu.txt  LibrarianMenu.txt  userLoginClerkWrongPassword.txt  userLoginClerkWrongUser.txt  userLoginLibrarianSuccess.txt  userLoginLibrarianWrongPassword.txt  userLoginLibrarianWrongUser.txt
